PORT=5000
JWT_SECRET_KEY=satisfa-auth-key
JWT_EXPIRES_IN=24h
# DATABASE_CONNECTION=mongodb+srv://baonguyen:satisfa@my-cluster.mjg1s.mongodb.net/satisfa?retryWrites=true&w=majority
DATABASE_CONNECTION=mongodb://baonguyen:baonguyen@localhost:27017/satisfa?authMechanism=SCRAM-SHA-1&authSource=satisfa