PORT=
ACCESS_JWT_SECRET_KEY=
ACCESS_JWT_EXPIRE_IN=
REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRE_IN=
DATABASE_CONNECTION=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_EMAIL_USER=
GOOGLE_REFRESH_TOKEN=